#BlueJ package file
dependency1.from=Principal
dependency1.to=Participante
dependency1.type=UsesDependency
dependency10.from=Avion
dependency10.to=Soldado
dependency10.type=UsesDependency
dependency11.from=Participante
dependency11.to=Participante
dependency11.type=UsesDependency
dependency12.from=Participante
dependency12.to=Tanque
dependency12.type=UsesDependency
dependency13.from=Participante
dependency13.to=Avion
dependency13.type=UsesDependency
dependency14.from=Participante
dependency14.to=Soldado
dependency14.type=UsesDependency
dependency2.from=Principal
dependency2.to=Tanque
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Avion
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=Soldado
dependency4.type=UsesDependency
dependency5.from=Tanque
dependency5.to=Avion
dependency5.type=UsesDependency
dependency6.from=Tanque
dependency6.to=Soldado
dependency6.type=UsesDependency
dependency7.from=Soldado
dependency7.to=Tanque
dependency7.type=UsesDependency
dependency8.from=Soldado
dependency8.to=Avion
dependency8.type=UsesDependency
dependency9.from=Avion
dependency9.to=Tanque
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=314
package.editor.y=60
package.numDependencies=14
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=385
target1.editor.y=12
target1.height=50
target1.name=Avion
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=330
target1.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=277
target2.editor.y=17
target2.height=50
target2.name=Tanque
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=260
target3.editor.height=700
target3.editor.width=900
target3.editor.x=301
target3.editor.y=18
target3.height=50
target3.name=Principal
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=450
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=253
target4.editor.y=15
target4.height=50
target4.name=Participante
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=90
target4.x=200
target4.y=30
target5.editor.height=700
target5.editor.width=900
target5.editor.x=187
target5.editor.y=19
target5.height=50
target5.name=Soldado
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=20
target5.y=130
