#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ getNombre()
comment1.params=valor
comment1.target=void\ setNombre(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getActivarEscudo()
comment11.params=
comment11.target=int\ danioParaTanque()
comment12.params=
comment12.target=int\ danioParaAvion()
comment13.params=
comment13.target=int\ danioParaSoldado()
comment14.params=
comment14.target=int\ danioMenosTanque()
comment15.params=
comment15.target=int\ danioMenosAvion()
comment16.params=
comment16.target=int\ danioMenosSoldado()
comment2.params=
comment2.target=java.lang.String\ getEscudo()
comment3.params=
comment3.target=int\ getVida()
comment4.params=valor
comment4.target=void\ setVida(int)
comment5.params=enemigo
comment5.target=void\ disparar(Participante)
comment6.params=valor
comment6.target=int\ danio(int)
comment7.params=valor
comment7.target=int\ escudo(int)
comment8.params=
comment8.target=boolean\ estaVivo()
comment9.params=
comment9.target=java.lang.String\ getNombreCompleto()
numComments=17
